# velo_malin

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
presentation/: content.txt
src/main/java/: VeloMalin.java  VeloMalinApplication.java
src/main/java/IHM/: AccueilPanel.java  FavoriPanel.java  Fenetre.java  Fenetre.java.orig  FenetrePanel.java  GoogleMap.java  IHMApplication.java  IHMApplication.java.orig  ItinerairePanel.java  ResultatPanel.java  StationPanel.java
src/main/java/IHM/google_map/: GoogleMap.java  GoogleMapIHM.java
src/main/java/IHM/listeners/: EcouteurAlerte.java  EcouteurBoutonCommencer.java  EcouteurBoutonLancerRecherche.java  EcouteurItineraireFavori.java  EcouteurStationFavorite.java  EcouteurValiderStatistiquesStations.java
src/main/java/IHM/panel/: AccueilPanel.java  EcouteurBoutonLancerRecherche.java  FavoriPanel.java  ItinerairePanel.java  ItinerairePanel.java.orig  ResultatPanel.java  ResultatPanel.java.orig  StationPanel.form  (+3 more)
src/main/java/data/: RechercheData.java  StatistiqueData.java
src/main/java/database/: MysqlConnecter.java  MysqlRequester.java  MysqlVersion.java
src/main/java/model/: Alerte.java  Client.java  ItineraireFavori.java  Jours.java  Localisation.java  Station.java  Station.java.orig  StationDisponibilites.java
src/main/java/recherche/: ProbabilitesStations.java  StationsProximitees.java  StatisquesStation.java  StatistiquesStation.java
src/main/java/traitement_recherche_itineraires/: Proba_dispo_velov.java
src/main/java/was/: ServiceWeb.java  WebService.java
src/main/resources/: database.dump  sql_request
src/main/resources/dump/: 2015_10_16.dump  2015_10_17.dump  dump.7z
src/test/java/: VeloMalinTest.java  VeloMalinTest.java.orig
(+27 files in other folders)
